* {
  margin: 0;
  box-sizing: border-box;
}

.block {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  .block_left {
    background: #333;
    color: #ddd;
    padding: 100px 40px;
    display: grid;
    grid-template-rows: auto 1fr;
    .block_title {
      font-size: 32px;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 10px;
    }
    .block_content {
      display: grid;
      align-content: end;
      border-left: 2px solid #ddd;
      padding-left: 30px;
      margin-top: 60px;
    }
    .block_label {
      text-transform: uppercase;
      margin-bottom: 30px;
      font-size: 14px;
    }
    .block_desc {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 1em;
      opacity: 0.8;
    }
  }
  .block_right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-content: start;
    padding: 60px;
    grid-gap: 100px 60px;
    .block_card {
      display: grid;
      justify-items: center;
      .block_img {
        display: grid;
        align-items: center;
        justify-items: center;
        width: 90px;
        height: 100px;
        background-color: #333;
        transform: rotate(90deg);
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
        svg {
          transform: rotate(-90deg);
          width: 40%;
          height: 40%;
          path {
            fill: white;
          }
        }
      }
      .block_title1 {
        margin: 16px 0;
        text-transform: uppercase;
        font-size: 14px;
        color: #777;
        letter-spacing: 3px;
      }
      .block_desc {
        font-size: 13px;
        line-height: 1em;
        letter-spacing: 1px;
      }
    }
  }
}
